{% load static %}
{% load i18n %}
<!DOCTYPE HTML>
<html lang="vi">

<head>
    <title></title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <style>
        @font-face {
            font-family: font;
            src: ("\static\times.ttf");
        }
        @font-face {
            font-family: Roboto;
            src: "\static\Roboto-Regular.ttf";
        }

        body {
            font-family: Roboto;
        }

        .font_face {
            font-family: Roboto;
        }

        .fs-8 {
            font-size: 8pt;
            margin-bottom: 0in;
            text-align: left;
            margin-left: 5px;
        }

        .w-100 {
            width: 100% !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .mt-5px {
            margin-top: 5px !important;
        }



        .fs-9 {
            font-size: 9pt;
            text-align: left;
        }
        .fs-9-center {
            font-size: 9pt;
            text-align: center;
        }

        .fs-10 {
            font-size: 10pt;
            margin-bottom: 0in;
            text-align: left;
            margin-left: 5px;
        }

        td {
            border: 1px solid #000000;

        }

        tr.item-table-content td {
            font-size: 14px;
        }

        tr.tr-fs-14 td {
            font-size: 14px;
        }

        table {
            width: 100%;
        }

        table.info-table {
            padding: 1px;
            border-spacing: 0;
            border-collapse: separate;
        }


        table.item-table,
        table.signature-table {
            padding: 7px;
            border-spacing: 0;
            border-collapse: separate;
        }

        .bg-dark {
            background-color: #bfbfbf;
        }

        .header {
            width: 100%;
        }

        .header img {
            height: 36px;
            width: 120px;
        }


        table td {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        table {
            table-layout: fixed;
        }
        
        .inner-table-border {
            vertical-align: top;
            border: 0;
        }

        hr.line {
            border: 0.5pt solid black;
            width: 50%;
            float: left;
        }

        .text-render {
            color: red;
        }
    </style>
</head>

<body>
    <div title="Header">
        <p style="margin-top: 0.46in; margin-bottom: 0in; line-height: 100%; text-align: right; ">
            <b>Xác nhận Đơn hàng</b>
        </p>
    </div>

    <center>
        <table class="info-table">
            <tr>
                <td style="vertical-align: top;">
                    <p class="fs-10 mt-5px">Bên mua: {{buyer_code}}</p>
                    <p class="fs-10 mt-1px">{{buyer_company_name}}</p>
                    <p class="fs-10 mt-1px">{{buyer_company_address}}</p>
                </td>
                <td style="vertical-align: top;">
                    <table style="border: 1;border-spacing: 0;">
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-5px">Đơn hàng số</p>
                                <p class="fs-10 mt-1px">{{item_code}}</p>
                            </td>
                            <td class="inner-table-border">
                                <p class="fs-8 mt-5px">Ngày</p>
                                <p class="fs-10 mt-1px">{{rfx_awarded_date}}</p>
                            </td>
                            <td class="inner-table-border">
                                <p class="fs-8 mt-5px">Trang</p>
                                <p class="fs-10 mt-1px">1 of 2</p>
                            </td>
                        </tr>                        
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Người liên hệ</p>
                                <br/>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{buyer_contact_name}}</p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Số điện thoại</p>
                                <br/>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{buyer_phone}}</p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Địa chỉ email</p>
                                <br/>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{buyer_email}}</p>
                                <br/>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <p class="fs-10 mt-5px">Bên bán: {{supplier_code}}</p>
                    <p class="fs-10 mt-1px">{{supplier_company_name}}</p>
                    <p class="fs-10 mt-1px">{{supplier_company_address}}</p>
                </td>
                <td style="vertical-align: top;">
                    <table>                      
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Người liên hệ</p>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{supplier_name}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Địa chỉ email</p>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{supplier_email}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner-table-border" >
                                <p class="fs-8 mt-1px">Điện thoại</p>
                            </td>
                            <td colspan=2 class="inner-table-border">
                                <p class="fs-10 mt-1px">{{supplier_phone}}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <p class="fs-9">Bên Bán xác nhận việc chấp nhận Đơn hàng này theo các điều khoản và điều kiện được nêu trong Đơn hàng này và Điều khoản & Điều kiện của Bên Mua được đính kèm tại đường dẫn https://nextpro.io/term-conditions/ (nếu áp dụng).</p>
    <p class="fs-9">Bên Bán xác nhận rằng đã đọc và đồng ý với các Điều khoản & Điều kiện của Bên Mua được đính kèm tại đường dẫn trên (nếu áp dụng).</p>
    <br/>
    <p class="fs-9">Bên Mua đồng ý mua và Bên Bán đồng ý bán theo Đơn hàng số: {{item_code}} ngày {{rfx_awarded_date}}</p>
    <p class="fs-9">Việc giao hàng/dịch vụ được nêu chi tiết trong (các) hạng mục như được đề cập trong PO này</p>
    <p class="fs-9">Giá, thông số kỹ thuật, điều kiện và các điều khoản đã thỏa thuận với Bên Mua theo thứ tự này sẽ được áp dụng cho tất cả các giao hàng / dịch vụ được cung cấp trong các khoảng thời gian được nêu trong đó.</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div style="width:50vw; border: 0.5px black solid" ></div>
    <br/>
    Đại diện bên bán, ngày ký.
</body>

</html>